# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=20
SCRIPT_DIR=/home/me/.config/scripts

#[time]
#command=$SCRIPT_DIR/secdate
#interval=5
[uptime]
command=awk '{print " "int($1/3600)":"int(($1%3600)/60)":"int($1%60)}' /proc/uptime
interval=1
LABEL=UP

#[volume]
#command=$SCRIPT_DIR/volume
#LABEL= 
#LABEL=VOL 
#interval=1
#signal=10
#STEP=5%
#MIXER=default
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[battery]
command=$SCRIPT_DIR/battery
interval=30
#LABEL=BAT
#BAT_NUMBER=0

[arch-update]
command=$SCRIPT_DIR/arch-update 
interval=3600
markup=pango
LABEL= 
#[disk]
#command=$SCRIPT_DIR/disk
#LABEL=
#DIR=$HOME
#ALERT_LOW=10
#interval=30

[memory]
command=$SCRIPT_DIR/memory
markup=pango
label= 
interval=30

[load_average]
command=$SCRIPT_DIR/load
interval=10

[time]
command=echo "$(date '+%b %d, %I:%M.%S %p')"
markup=pango
interval=1

#[time1]
#command=$SCRIPT_DIR/secdate
#interval=5
