# instruct modprobe to force inactive modules to always fail loading
install cramfs /bin/true
install freevxfs /bin/true
install hfs /bin/true
install hfsplus /bin/true
install jffs2 /bin/true
install udf /bin/true
install squashfs /bin/true

install firewire_core /bin/true
install firewire_ohci /bin/true

install thunderbolt /bin/true 

# instruct modbrobe to inactive protocols
install dccp /bin/true
install sctp /bin/true
install rds /bin/true
install tipc /bin/true

# blacklisting Watchdogs modules for fast boot and power management
install iTCO_wdt /bin/true
install iTCO_vendor_support /bin/true
